# IDA chart values.
shared:
  storageClassName: managed-nfs-storage

idaDatabase:
  # Database type, the value could be mysql, postgres, db2, oracle
  type: postgres
  internal:
    enabled: true
    image: postgres:14.3
    imagePullPolicy: Always
    imagePullSecrets:
    storage:
      storageCapacity: 5Gi
      # The existing pvc if the dynamic pvc by storage class is not available
      existingDBPVCName:
    # The configmap is used for init sql when start a db container.
    configMapVolume: ida-embedded-db-configmap
  external:
    enabled: false
    # For oracle only
    databaseUrl:
    databaseName:
    databasePort:
    databaseServerName:
    currentSchema:
    # The secret for database username and password
    databaseCredentialSecret: ida-external-db-credential
    gCloudSQL:
      enabled: false
      iamAccount:
      connectionName:
      proxyImage: cloud-sql-proxy:2.11.0

selenium:
  hub:
    image: selenium/hub:4.10.0
  firefoxNode:
    image: selenium/node-firefox:4.10.0
  chromeNode:
    image: selenium/node-chrome:4.10.0
  edgeNode:
    image: selenium/node-edge:4.10.0

operator:
  image: ida-operator:24.0.7

idaWeb:
  image: ida:24.0.7
  imagePullPolicy: Always
  imagePullSecrets:
  replicas: 1
  resources:
    cpuLimit: 4
    cpuRequest: 2
    memoryLimit: 8Gi
    memoryRequest: 4Gi
  storage:
    storageCapacity: 5Gi
    # The existing PVC is used for ida data and database drivers
    existingDataPVCName: 
  jvmArgs:
  tlsCert:
  ldapCert:
  serviceType: ClusterIP
  network:
    ## The network type can be ingress or router
    type:
    hostname:
    ingress:
      className:
      annotations: {}
