# IDA chart values.
idaDatabase:
  # Database type, the value could be mysql, postgres, db2, oracle
  type: postgres
  internal:
    enabled: false
  external:
    enabled: true
    databaseName: $(DATABASE_NAME)
    databasePort: $(DATABASE_PORT)
    databaseServerName: $(DATABASE_SERVER_NAME)
    currentSchema:
    # The secret for database username and password
    databaseCredentialSecret: ida-external-db-credential

operator:
  image: ida-operator:24.0.7

idaWeb:
  image: ida:24.0.7
  imagePullPolicy: Always
  imagePullSecrets: ida-docker-secret
  replicas: 2
  resources:
    cpuLimit: 4
    cpuRequest: 2
    memoryLimit: 8Gi
    memoryRequest: 4Gi
  storage:
    existingDataPVCName: ida-data-pvc
  tlsCert:
  ldapCert:
  serviceType: ClusterIP
  network:
    ## The network type can be ingress or router
    type: ingress
    hostname: $(INGRESS_HOSTNAME)
    ingress:
      className: nginx
      annotations: {
        "nginx.ingress.kubernetes.io/backend-protocol": "HTTPS",
        "nginx.ingress.kubernetes.io/affinity": "cookie",
        "nginx.ingress.kubernetes.io/session-cookie-name": "http-cookie",
        "nginx.ingress.kubernetes.io/session-cookie-expires": "172800",
        "nginx.ingress.kubernetes.io/session-cookie-max-age": "172800"
      }